<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Single Page CV" />
    <meta property="og:description" content="This is my personal cv" />
    <meta property="og:type" content="article" />

    <title>Single Page CV</title>
  </head>
  <body>
    <main>
      <h1>Kholid Irfangi</h1>
      <h3>Junior Frontend Developer</h3>

      <p>Jl. Raya Sruweng</p>
      <p>Kebumen, 54362</p>
      <p>081384528791</p>
      <p>kholidirfangi394@gmail.com</p>

      <h3>Skills</h3>
      <p>
        HTML, CSS, Javascript, Accessibility, Figma to Design, Responsive
        Design, Technical Writing, Presentation
      </p>

      <h3>Education</h3>
      <h4>Pelita High School, Karanganyar - Software Engineer</h4>
      <p>2014 - 2017</p>
      <ul>
        <li>Student Council Representative</li>
        <li>Rank 1 on Graduation</li>
        <li>Pramuka</li>
      </ul>

      <h3>Experience</h3>
      <h4>PT. Astra Honda Motor, Bekasi - Production Operator</h4>
      <p>January 2018 - December 2019</p>

      <p>Skill Operation Robot Welding</p>

      <h3>Across the internet</h3>
      <p>Github link: https://github.com/kholidirfangi</p>
      <p>LinkedIn: https://www.linkedin.com/in/kholid-irfangi-4394a71a6/</p>
    </main>
  </body>
</html>
